# pipe-gallery-spring

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
hainu-admin/: pom.xml
hainu-admin/src/main/java/com/hainu/: HainuAdminApplication.java
hainu-admin/src/main/java/com/hainu/config/: Swagger2Config.java
hainu-admin/src/main/java/com/hainu/controller/analysis/: SysInfoController.java
hainu-admin/src/main/java/com/hainu/controller/auth/: LoginController.java
hainu-admin/src/main/java/com/hainu/controller/device/: DeviceController.java  DeviceListController.java  InfoDeviceController.java
hainu-admin/src/main/java/com/hainu/controller/info/: InfoController.java
hainu-admin/src/main/java/com/hainu/controller/systemManger/: LoginInfoController.java  PermissionController.java  RoleController.java  UserMgrController.java
hainu-admin/src/main/java/com/hainu/controller/user/: AccountController.java  PUserController.java
hainu-admin/src/main/java/com/hainu/utils/: SysInfoUtil.java
hainu-admin/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  rebel.xml
hainu-admin/src/test/java/com/hainu/: HainuAdminApplicationTests.java
hainu-admin/src/test/java/com/hainu/test/: NioUDP.java  Test.java
hainu-common/: pom.xml
hainu-common/src/main/java/com/hainu/common/annotation/: Cach.java
hainu-common/src/main/java/com/hainu/common/aop/: AopCachHandle.java
hainu-common/src/main/java/com/hainu/common/config/: RedisConfig.java  Swagger2Config.java
hainu-common/src/main/java/com/hainu/common/constant/: DeviceConst.java  ResponseConstant.java  StaticObject.java  SwReflect.java
hainu-common/src/main/java/com/hainu/common/dto/: DataAddrDto.java  DateRange.java  DateRangeDto.java  DeviceCurrentSw.java  DeviceSwitchDto.java  LoginDto.java  QueryCmdDto.java  QueryDeviceDto.java  Router.java  SensorNodeRes.java  SysInfoDto.java
hainu-common/src/main/java/com/hainu/common/exception/: GlobalException.java
hainu-common/src/main/java/com/hainu/common/guard/: GuardObject.java
hainu-common/src/main/java/com/hainu/common/lang/: Result.java
hainu-common/src/main/java/com/hainu/common/queue/: MessageQueue.java
hainu-common/src/main/java/com/hainu/common/util/: DateUtil.java  IpUtil.java  SaTokenJwtUtil.java  SpringUtil.java  SysInfoUtil.java  UserUtil.java
hainu-common/src/main/java/com/hainu/common/util/utils/: SysInfoUtil.java
hainu-common/src/main/java/com/hainu/config/: Swagger2Config.java
hainu-common/src/main/resources/: rebel.xml
hainu-system/: pom.xml
hainu-system/src/main/java/com/hainu/system/common/annotation/: CurrentUser.java  NoAuthentication.java
hainu-system/src/main/java/com/hainu/system/common/exception/: GlobalException.java  GlobalExceptionHandler.java
hainu-system/src/main/java/com/hainu/system/common/result/: ResponseConstant.java  Result.java
hainu-system/src/main/java/com/hainu/system/config/: CorsFilter.java  MybatisPlusConfig.java  MybatisRedisCache.java  SaTokenConfigure.java  ShiroConfig.java  SpringContextBean.java  WebMvcConfigurer.java
hainu-system/src/main/java/com/hainu/system/config/mqtt/: MqttConfig.java  MqttPushClient.java  PushCallback.java
hainu-system/src/main/java/com/hainu/system/config/netty/: NettyServer.java  UdpNetty.java
hainu-system/src/main/java/com/hainu/system/config/netty2/: UdpNetty.java
hainu-system/src/main/java/com/hainu/system/config/niotcp/: NioTcp.java
hainu-system/src/main/java/com/hainu/system/config/nioudp/: NioUDP.java
hainu-system/src/main/java/com/hainu/system/config/sharding/: DefaultTableRangeShardingAlgorithm.java  DefaultTableShardingAlgorithm.java
hainu-system/src/main/java/com/hainu/system/config/shiro/: CorsConfig.java  ShiroConfig.java
hainu-system/src/main/java/com/hainu/system/config/tcp/: TcpConnect.java  TcpSever.java
hainu-system/src/main/java/com/hainu/system/dao/: DeviceCmdMapper.java  DeviceCurrentMapper.java  DeviceDataMapper.java  DeviceInfoMapper.java  DeviceListMapper.java  DeviceLogMapper.java  DeviceQueryMapper.java  DeviceResMapper.java  LoginInfoMapper.java  NodeSensorMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
hainu-system/src/main/java/com/hainu/system/dto/: DateRange.java  DeviceBaseDto.java  DeviceInfoDto.java  Router.java  UserInfo.java
hainu-system/src/main/java/com/hainu/system/entity/: DeviceCmd.java  DeviceCurrent.java  DeviceData.java  DeviceInfo.java  DeviceList.java  DeviceLog.java  DeviceQuery.java  DeviceRes.java  LoginInfo.java  NodeSensor.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
hainu-system/src/main/java/com/hainu/system/scheduled/: SaticScheduleTask.java
hainu-system/src/main/java/com/hainu/system/service/: DeviceCmdService.java  DeviceCurrentService.java  DeviceDataService.java  DeviceInfoService.java  DeviceListService.java  DeviceLogService.java  DeviceQueryService.java  DeviceResService.java  LoginInfoService.java  NodeSensorService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
hainu-system/src/main/java/com/hainu/system/shiro/: AccountProfile.java  AccountRealm.java  CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  JWTFilter.java  JWTFilter2.java  JWTToken.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  UserRealm.java  WebMvcConfigurer.java
hainu-system/src/main/java/com/hainu/system/util/: Constant.java  DateUtil.java  IpUtil.java  JwtComponent.java  JwtUtils.java  SaTokenJwtUtil.java  ShiroUtil.java  UserUtil.java
hainu-system/src/main/resources/: rebel.xml
hainu-system/src/main/resources/mapper/security/: DeviceCurrentMapper.xml  DeviceListMapper.xml  DeviceLogMapper.xml  DeviceResMapper.xml  LoginInfoMapper.xml  NodeSensorMapper.xml  ResourceMapper.xml.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml.xml  UserRoleMapper.xml
hainu-system/src/main/resources/mapper/xml/: DeviceCmdMapper.xml  DeviceDataMapper.xml  DeviceInfoMapper.xml  DeviceQueryMapper.xml
(+31 files in other folders)
